<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .item {
            box-sizing: border-box;
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }
        .item p {
            margin: 0;
            font-size: 1em;
            color: #555;
        }
        .thank-you {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            width: 100%;
        }
        .purchase-info {
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you">Спасибо за покупку!</div>
        {% for item in purchase.items.all %}
        <div class="item">
            <img src="https://shutsuensha.pythonanywhere.com{{item.image.url}}" alt="Item Image">
            <p>{{ item.price }}$</p>
        </div>
        {% endfor %}
        <div class="purchase-info">
            Total: {{ purchase.price }}<br>
            Date: {{ purchase.created_at }}<br>
            Your email: {{ purchase.user.email }}<br>
            Your telegram: {{ purchase.telegram }}
        </div>
    </div>
</body>
</html>
